<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Register.master.cs" Inherits="Diligence.Register" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width:100%;height:100%;max-height:60%;min-width:80%">
            <div class="top" style="width:100%;height:100%;max-height:60%;min-width:80%;background-color:deepskyblue">
                <div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
